<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_switch"
        android:actionViewClass="org.jraf.android.backport.switchwidget.Switch"
        android:showAsAction="always"
        android:title="@string/menu_switch"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_action_about"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_about"/>

</menu>